HOST=localhost
PORT=3000

SITE_NAME=
SITE_URL=
SITE_DESCRIPTION=

# For local, use API URL as SUPABASE_URL and anon key as SUPABASE_KEY from "npm run supabase status"
# For production, use the URL and anon key from https://supabase.com/dashboard/project/_/settings/api
SUPABASE_URL=
SUPABASE_KEY=
